{
  "name": "15-sessions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "hjs": "0.0.6",
    "passport-github": "^1.1.0",
    "passport-github2": "^0.1.10"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
